.TH CREATE_DROP-SEQ_REFERENCE_METADATA.SH "1" "February 2021" "create_Drop-seq_reference_metadata.sh" "User Commands"
.SH NAME
create_Drop-seq_reference_metadata.sh \- create Drop\-seq reference metadata bundle
.SH DESCRIPTION
USAGE: create_Drop\-seq_reference_metadata.sh [options]
.SS OPTIONS
.PP
\fB\-n\fR <name>
Name for reference metadata set to be created.  Required.
.TP
\fB\-r\fR <referencefasta>
Reference fasta of the Drop\-seq reference metadata bundle.  Required.
.TP
\fB\-s\fR <species>
Species.  Required.
.TP
\fB\-g\fR <gtf>
Gene annotation file.  Required.
.TP
\fB\-f\fR <filtered\-gene\-biotype>
Annotations with the given gene_biotype will be filtered. Multiple values may be
specified by using this argument more than once, and/or by providing a comma\-separated list.
Use ValidateReference command to see the gene_biotypes in your GTF in order to decide what to
exclude.  Default: not gene biotypes are filtered.
.PP
\fB\-d\fR <dropseq_root>
Directory containing Drop\-seq executables.  Default: directory containing this script.
.TP
\fB\-o\fR <outputdir>
Where to write output bam.  Default: current directory.
.TP
\fB\-t\fR <tmpdir>
Where to write temporary files.  Default: Value of 132153TMPDIR environment variable.
.TP
\fB\-a\fR <STAR_path>
Full path of STAR.  Default: STAR is found via PATH environment variable.
.TP
\fB\-b\fR <bgzip_path>
Full path of bgzip: Default: bgzip is found via PATH environment variable.
.TP
\fB\-i\fR <samtools_path>
Full path of samtools.  Default: samtools is found via PATH environment variable.
.TP
\fB\-v\fR
verbose
.TP
\fB\-e\fR
merely echo commands instead of executing
.SH "SEE ALSO"
\fBDrop-seq_alignment.sh\fR(1)
