.TH DROP-SEQ_ALIGNMENT.SH "1" "February 2021" "Drop-seq_alignment.sh" "User Commands"
.SH NAME
Drop-seq_alignment.sh \- perform Drop\-seq tagging, trimming and alignment
.SH DESCRIPTION
USAGE: Drop\-seq_alignment.sh [options] <unmapped\-queryname\-sorted.bam>
.SS OPTIONS
.PP
\fB\-g\fR <genomedir>
Directory of STAR genome directory.  Required.
.TP
\fB\-r\fR <referencefasta>
Reference fasta of the Drop\-seq reference metadata bundle.  Required.
.TP
\fB\-d\fR <dropseq_root>
Directory containing Drop\-seq executables.  Default: directory containing this script.
.TP
\fB\-o\fR <outputdir>
Where to write output bam.  Default: current directory.
.TP
\fB\-t\fR <tmpdir>
Where to write temporary files.  Default: a new subdirectory in .
.TP
\fB\-s\fR <STAR_path>
Full path of STAR.  Default: STAR is found via PATH environment variable.
.TP
\fB\-e\fR
Echo commands instead of executing them.
.TP
\fB\-k\fR
Keep intermediate files
.SH "SEE ALSO"
\fBcreate_Drop-seq_reference_metadata.sh\fR(1)
