Description: Putting Debian paths for the jars in .sh executables
Author: Pierre Gruet <pgtdebian@free.fr>
Forwarded: not-needed
Last-Update: 2021-02-12

--- a/src/scripts/defs.sh
+++ b/src/scripts/defs.sh
@@ -50,12 +50,7 @@
     fi
 }
 
-# Note: `"$thisdir"` might be a symbolic link to a directory. Appending a final
-# `/` ensures the link to be resolved in such a case and is a no-op otherwise.
-# Without this (or instructng `find` to follow symbolic links by passing the
-# `-L` flag), `find` would fail to detect the Picard `*.jar` file if this
-# script is called via a directory symlink.
-picard_jar=$(find "$thisdir"/ -name picard\*.jar)
+picard_jar="/usr/share/java/picard.jar"
 
 num_picard_jars=$(wc -w << EOF
 $picard_jar
